[mypy]
strict = True
ignore_missing_imports = True
allow_subclassing_any = True
warn_unused_configs = True

[mypy-*.migrations.*]
ignore_errors = True

[pylint.MASTER]
ignore = migrations

[pylint.MESSAGES CONTROL]
enable =
    useless-suppression,
    deprecated-pragma,
    use-symbolic-message-instead,
disable =
    import-outside-toplevel,
    missing-docstring,
    invalid-name,
    duplicate-code,
    fixme,

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203,F401
